
<html>
<head>
	<title>Спасибо за заказ!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=876293869505294&ev=Lead&noscript=1"
/>

	</head>
<body>		
		<div class="container">
			<div class="row">
				<div class="page-header">
					<p>Спасибо!</p>
    				<span>Ваш заказ принят и находится в обработке.<br>В ближайшее время с Вами свяжется менеджер для уточнения деталей.</span>
    				<br><br><br>© Copyright 2020 - All Rights Reserved<br>
				
				</div>
			</div>


			
		</div>

		<style>html *{
      max-height: 9999999px;
    }

    body > img{
     width: 0px;
     height: 0px;
   }

   html,
   body{
     min-width: 320px;
		}

		.box-title{
			width: 100%;
			text-align: center;
			font-size: 34px;
			margin: 0 0 10px 0;
		}

		.page-header{
			text-align: center;
			margin: 20px 0 20px 0;
			border-bottom: 0px;
		}

		.page-header a{
			text-decoration: underline;
		}

		.page-header a:hover{
			text-decoration: none;
		}

		.page-header p{
			font-size: 30px;
			margin: 0;
			font-weight: bold;
		}

		.page-header span{
			font-size: 22px;
			line-height: 30px;
		}
		/*--------box-------*/

		.box--grid{
			margin: 0 -20px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			border-top: 1px solid #eee;
			padding: 30px 0 0 0;

		}

		.box{
			width: calc(33% - 40px);
			padding: 20px 0 50px 0;
			background-color: white;
			border: 0.5px solid #e1e1e1;
			box-shadow: 0 0 12px rgba(48, 48, 48, 0.1);
			margin: 20px;
			text-align: center;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.box:hover{
			box-shadow: 0 0 20px rgba(48, 48, 48, 0.2);
		}

		.box-img{
    margin: 0 auto;
    display: block;
    max-width: 100%;
    max-height: 300px;
    height: 250px;
		}
		.box-img img{
    max-width: 100%;
    max-height: 100%;
    display: block;
		}

    .box-img a{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }

		.box-img img:hover{

		}

		.box-line{
			width: 80%;
			height: 1px;
			opacity: 0.5;
			background-color: #d7d7d7;
			border: 0.5px solid #e1e1e1;
			margin: 16px auto 19px;
		}

		.box-name{
			color: #303966;
			font-size: 20px;
			font-weight: 400;
			line-height: 28px;
			padding: 0 10%;
			margin: 0 0 15px 0;
		}

		.box-price{
			color: #bd2c26;
			font-size: 24px;
			font-weight: 700;
			margin: auto 0 15px 0;
			display: block;
		}

		.box-price span{
			color: #b8b8b8;
			font-family: OpenSans;
			font-size: 20px;
			font-weight: 400;
			text-decoration: line-through;
			padding-right: 64px;
		}

		.box-detail{
			color: #b388eb;
			font-family: OpenSans;
			font-size: 14px;
			font-weight: 400;
			line-height: 31px;
			cursor: pointer;
			margin-left: 10px;
		}

		.box-detail img {
			padding-left: 8px;
			padding-right: 10px;
		}

		.box-detail:hover{
			color: #b388eb;
		}

		.box-detail:hover img {
			padding-left: 18px;
			padding-right: 0;
			transition: 0.3s;
		}

		.box-detail:not(:hover) img{
			transition: 0.3s;
		}


		.box-button{
			width: 166px;
			background-image: linear-gradient(-263deg, rgba(179, 136, 235, 1) 0%, rgba(128, 147, 241, 1) 100%);
			border-radius: 10px;
			box-shadow: 0 0 12px rgba(48, 48, 48, 0.1);
			color: white;
			font-size: 14px;
			font-weight: 400;
			text-align: center;
			cursor: pointer;
			transition: 0.7s all;
			z-index: 2;
			padding: 10px 0;
			height: 40px;
		}

		.box-button a{
			color: #fff;
			text-decoration: none;
			display: block;
			width: 100%;
			height: 100%;
		}

		.box-button:hover{
			background-image: linear-gradient(-82deg, rgba(179, 136, 235, 1) 0%, rgba(128, 147, 241, 1) 100%);

		}


		.bh {
			width: 166px;
			height: 45px;
			cursor: pointer;
			position: absolute;
			z-index: 3;
			left: 50%;
			margin-left: -83px;
		}
		/*-------/box-------*/



		@media (max-width: 992px) {
			.box {
				width: calc(50% - 40px);
			}
		}


		@media (max-width: 768px) {
			.box {
				width: calc(100% - 40px);
			}
		}

    @media screen and (max-width: 500px) {
      .page-header p {
        font-size: 26px;
        margin: 0;
        font-weight: bold;
      }
      .page-header span {
        font-size: 17px;
        line-height: 27px;
      }
      .page-header strong{
        font-size: 19px;
      }
    }
	</style>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>